# royal-debloat

./: .gitignore  .gitmodules  .travis.yml  README.md
.travis/: travis-jdbl-pom.sh  travis-jdbl-tracer.sh
jdbl-graph/: .gitignore  pom.xml
jdbl-graph/java-callgraph/: .gitignore  assembly-st.xml  pom.xml
jdbl-graph/java-callgraph/src/main/java/gr/gousiosg/javacg/stat/: ClassVisitor.java  DynamicCallManager.java  JCallGraph.java  MethodVisitor.java
jdbl-graph/java-callgraph/src/main/java/gr/gousiosg/javacg/utils/: IReporter.java
jdbl-graph/java-callgraph/src/main/java/gr/gousiosg/javacg/utils/impl/: BasePrintBasedReporter.kt  DotGraphReporter.kt  Neo4JClassReporter.kt  Neo4JReporter.kt  StdoutReporter.kt
jdbl-parent/: .gitignore
jdbl-parent/jdbl-app/: pom.xml
jdbl-parent/jdbl-maven-plugin/: pom.xml
jdbl-parent/jdbl-maven-plugin/src/main/java/se/kth/jdbl/: ConservativeDebloatMojo.java  EntryPointDebloatMojo.java  TestBasedDebloatMojo.java
jdbl-parent/jdbl-maven-plugin/src/main/java/se/kth/jdbl/debloat/: TestBasedMethodDebloat.java
jdbl-parent/jdbl-maven-plugin/src/main/java/se/kth/jdbl/util/: FileUtils.java
jdbl-parent/jdbl-maven-plugin/src/main/java/se/kth/jdbl/wrapper/: JacocoWrapper.java
jdbl-parent/jdbl-maven-plugin/src/test/java/se/kth/jdbl/callgraph/: JCallGraphModifiedTest.java
jdbl-parent/jdbl-maven-plugin/src/test/java/se/kth/jdbl/debloat/: MethodDebloaterTest.java
jicocowrapper/: jdbl-run.sh  pom.xml
jicocowrapper/experiments/clitools/: classpath  loaded-classes  pom.xml  report.xml
jicocowrapper/experiments/clitools/src/main/java/com/sangupta/clitools/: CliMain.java
jicocowrapper/experiments/clitools/src/main/java/com/sangupta/clitools/movies/: IMDB.java
jicocowrapper/experiments/clitools/src/main/java/com/sangupta/clitools/mvn/: MavenSearch.java
jicocowrapper/experiments/clitools/src/test/java/com/sangupta/clitools/: CliMainTest.java
jicocowrapper/experiments/dummy-project/: jacoco.exec  pom.xml  report.xml  test-classpath
jicocowrapper/experiments/dummy-project/src/main/java/bag/: BagClass.java
jicocowrapper/experiments/dummy-project/src/main/java/calc/: MainCalculator.java
jicocowrapper/experiments/dummy-project/src/main/java/reflection/: BaseClass.java  ConcreteClass.java
jicocowrapper/experiments/dummy-project/src/test/java/bag/: BagClassTest.java
jicocowrapper/experiments/dummy-project/src/test/java/calc/: CalculatorTest.java
jicocowrapper/experiments/dummy-project/src/test/java/reflection/: BaseClassTest.java
jicocowrapper/experiments/sjmp3/: pom.xml
jicocowrapper/experiments/sjmp3/src/main/java/SJmp3/ClipBoard/: ClipboardTextTransfer.java
jicocowrapper/experiments/sjmp3/src/main/java/SJmp3/Filters/: AudioFileFilter.java
jicocowrapper/experiments/sjmp3/src/main/java/SJmp3/LoadSave/: LoadFileMp3.java  LoadFolderMp3.java  LoadPlayList.java
jicocowrapper/experiments/sjmp3/src/main/java/SJmp3/Threads/: Next_Thread.java  Play_Thread.java
jicocowrapper/experiments/sjmp3/src/test/java/: SJmp3guiTest.java
jicocowrapper/experiments/ttorrent/The WIRED CD - Rip. Sample. Mash. Share/: 01 - Beastie Boys - Now Get Busy.mp3.part  02 - David Byrne - My Fair Lady.mp3.part  03 - Zap Mama - Wadidyusay.mp3.part  05 - Spoon - Revenge!.mp3.part  06 - Gilberto Gil - Oslodum.mp3.part  07 - Dan The Automator - Relaxation Spa Treatment.mp3.part  08 - Thievery Corporation - Dc 3000.mp3.part  09 - Le Tigre - Fake French.mp3.part  10 - Paul Westerberg - Looking Up In Heaven.mp3.part  11 - Chuck D - No Meaning No (feat. Fine Arts Militia).mp3.part  14 - DJ Danger Mouse - What U Sittin' On (feat. Jemini, Cee Lo And Tha Alkaholiks).mp3.part  15 - DJ Dolores - Oslodum 2004.mp3.part  16 - Matmos - Action At A Distance.mp3.part  poster.jpg.part
jicocowrapper/experiments/ttorrent/cli/: pom.xml
jicocowrapper/src/main/java/se/kth/: JacocoReportReader.java  JacocoWrapper.java
jicocowrapper/src/main/java/se/kth/jbroom/: ConservativeDebloatMojo.java  EntryPointDebloatMojo.java  EntryPointDebloaterMojo.java  TestBasedDebloatMojo.java  TestBasedDebloaterMojo.java
jicocowrapper/src/main/java/se/kth/jbroom/adapter/: ClassAdapter.java
jicocowrapper/src/main/java/se/kth/jbroom/callgraph/: ClassVisitor.java  DynamicCallManager.java  JCallGraphModified.java  MethodVisitor.java
jicocowrapper/src/main/java/se/kth/jbroom/debloat/: AbstractMethodDebloat.java  ClassAdapter.java  ConservativeMethodDebloat.java  EntryPointMethodDebloat.java  MethodDebloater.java  MethodExceptionThrower.java  MethodThrowerException.java  TestBasedMethodDebloat.java  UsageLogger.java
jicocowrapper/src/main/java/se/kth/jbroom/loader/: EntryPointClassLoader.java  LoaderCollector.java  TestBasedClassLoader.java
jicocowrapper/src/main/java/se/kth/jbroom/mojo/: TestBasedDebloaterMojo.java
jicocowrapper/src/main/java/se/kth/jbroom/reflection/: MethodInvoker.java
jicocowrapper/src/main/java/se/kth/jbroom/util/: ClassesLoadedSingleton.java  CmdExec.java  FileUtils.java  JarUtils.java  MavenUtils.java
jicocowrapper/src/main/java/se/kth/jbroom/wrapper/: DebloatTypeEnum.java  InvocationType.java  InvocationTypeEnum.java  JacocoReportReader.java  JacocoWrapper.java
jicocowrapper/src/test/java/se/kth/jbroom/callgraph/: JCallGraphModifiedTest.java
jicocowrapper/src/test/java/se/kth/jbroom/debloat/: MethodDebloaterTest.java
jicocowrapper/src/test/java/se/kth/jbroom/reflection/: MethodInvokerTest.java
jicocowrapper/src/test/java/se/kth/jbroom/util/: CmdExecTest.java
jicocowrapper/src/test/java/se/kth/jbroom/wrapper/: ClassLoaderTest.java  JacocoReportReaderTest.java  JacocoWrapperTest.java
