<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>my.harp07</groupId>
    <artifactId>sjmp3</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>substance</artifactId>
            <version>7.3</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <finalName>sjmp3</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <classpathLayoutType>simple</classpathLayoutType>
                            <mainClass>SJmp3.SJmp3gui</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Version>${buildNumber}</Version>
                            <SplashScreen-Image>SJmp3/img/sjmp3_main.png</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <!--*******************************************************************************************************-->
            <!-- Jdbl plugin to debloat Maven projects-->
            <!--*******************************************************************************************************-->
            <plugin>
                <groupId>se.kth</groupId>
                <artifactId>jbroom-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>entry-point-debloat</goal>
                            <!--<goal>test-based-debloat</goal>-->
                        </goals>
                        <configuration>
                            <entryClass>SJmp3.SJmp3gui</entryClass>
                            <entryMethod>main</entryMethod>
                            <entryParameters>null</entryParameters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--&lt;!&ndash;Force Maven to copy dependencies&ndash;&gt;-->
            <!--Assembly the fat jar-->
             <!--<plugin>-->
                 <!--<groupId>org.apache.maven.plugins</groupId>-->
                 <!--<artifactId>maven-assembly-plugin</artifactId>-->
                 <!--<executions>-->
                     <!--<execution>-->
                         <!--<phase>package</phase>-->
                         <!--<goals>-->
                             <!--<goal>single</goal>-->
                         <!--</goals>-->
                         <!--<configuration>-->
                             <!--<archive>-->
                                 <!--<manifest>-->
                                     <!--<mainClass>SJmp3.SJmp3gui</mainClass>-->
                                 <!--</manifest>-->
                             <!--</archive>-->
                             <!--<descriptorRefs>-->
                                 <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                             <!--</descriptorRefs>-->
                         <!--</configuration>-->
                     <!--</execution>-->
                 <!--</executions>-->
             <!--</plugin>-->
        </plugins>
    </build>

    <name>sjmp3</name>

</project>
